# Generated by Django 2.2.1 on 2019-05-17 10:22

import cmdb.fields
from django.db import migrations, models
import django.db.models.deletion
import hashid_field.field


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dns', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('skip_in_dns', models.BooleanField()),
                ('label', models.CharField(max_length=32)),
                ('warranty_tag', models.CharField(max_length=32)),
                ('slot', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Network',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('vlan', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('home_url', models.URLField()),
                ('support_url', models.URLField()),
                ('support_api', models.CharField(choices=[('dell_support', 'DellSupportApi.py')], max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Subnet',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(editable=False, max_length=64)),
                ('is_public', models.BooleanField()),
                ('cidr', cmdb.fields.Cidr(max_length=256)),
                ('gateway', models.CharField(blank=True, max_length=32, null=True)),
                ('network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmdb.Network')),
            ],
        ),
        migrations.CreateModel(
            name='Interface',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=32)),
                ('ip', models.GenericIPAddressField()),
                ('aliases', models.CharField(blank=True, max_length=32, null=True)),
                ('hwaddress', models.CharField(blank=True, max_length=32, null=True)),
                ('type', models.CharField(choices=[('ethernet', 'Ethernet'), ('infiniband', 'Infiniband')], max_length=32)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='dns.Domain')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Equipment')),
                ('subnet', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Subnet')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentRack',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Location')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentModel',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Vendor')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentMeta',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('key', models.CharField(max_length=32)),
                ('value', models.TextField()),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Equipment')),
            ],
        ),
        migrations.AddField(
            model_name='equipment',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.EquipmentModel'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='rack',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.EquipmentRack'),
        ),
    ]
